<aura:component implements="flexipage:availableForAllPageTypes">
    <div class="slds-grid slds-wrap slds-grid--pull-padded">
        
        <div class="slds-p-horizontal--x-small slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--1-of-3 acc-list">
           <c:TopOpportunityList />
        </div>
        <div class="slds-p-horizontal--x-small slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--1-of-3 acc-list">
            <c:TopProductsList />
        </div>
        
        <div class="slds-p-horizontal--x-small slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--1-of-3 acc-list">
            <c:AccountListView />
        </div>
    </div>
</aura:component>