<aura:component controller="AccountController" implements="force:appHostable,flexipage:availableForAllPageTypes,force:hasRecordId">
    <aura:attribute name="recordId" type="Id"/>
    
    <div class="slds-large-size_12-of-12 slds-medium-size_12-of-12 slds-size_12-of-12 slds-p-top_large card-3 animated fadeIn">
        <div class="slds-box content-card slds-p-around_small animated fadeIn">
            <div class="slds-border_bottom slds-p-bottom_small">
                <div class="slds-clearfix">
                    <div class="slds-float_left">
                        <h3 class="slds-text-heading_small">Chart</h3>
                    </div>
                </div>
            </div>
            <div class="slds-grid slds-wrap">
                <div class="slds-size--6-of-12">
                    <div id="va-chart" style="height: 300px; margin: 0 auto; width: 600px"></div>
                </div>
                <div class="slds-size--6-of-12">
                    <div id="va-chart1" style="height: 300px; margin: 0 auto; width: 600px"></div>
                </div>
            </div>
        </div>
    </div>
    <ltng:require scripts="{!join(',', $Resource.assets + '/assets/scripts/highcharts.js', $Resource.assets + '/assets/scripts/jquery.min.js')}" afterScriptsLoaded="{!c.doInit}"/>
</aura:component>