<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>Account_dashboard</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Account dashboard id</shortDescription>
        <value>0FK630000004CiXGAU</value>
    </labels>
    <labels>
        <fullName>Home_page_dashboard_Id</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Home page dashboard Id</shortDescription>
        <value>0FK630000004ChyGAE</value>
    </labels>
    <labels>
        <fullName>NextBestProduct</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>NextBestProduct</shortDescription>
        <value>Product Recommendation</value>
    </labels>
    <labels>
        <fullName>RM_profile_id</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>RM profile id</shortDescription>
        <value>00e63000000Lxq6</value>
    </labels>
</CustomLabels>
