<aura:component controller="AccountController" implements="force:appHostable,flexipage:availableForAllPageTypes,force:hasRecordId,lightning:actionOverride">
    <aura:attribute name="recordId" type="Id"/>
    <aura:attribute name="accId" type="Id"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <html class="no-js" lang="" xmlns:xlink="http://www.w3.org/1999/xlink">
        <head>
            <title>Account Plan</title>
            <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
            <ltng:require styles="/resource/UI_Assets/assets/styles/salesforce-lightning-design-system.min.css" />
            <ltng:require styles="/resource/UI_Assets/assets/styles/animate.css" />
            <ltng:require styles="/resource/UI_Assets/assets/styles/main_styles.css?nocache=06152017_236" />
        </head>
        
        <body>
            <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
         <![endif]-->
            <div class="account_plan_page slds preload">
                <c:AccountPageHeader recordId="{!v.recordId}"/>
                <c:AccountEditActions recordId="{!v.recordId}" accId="{!v.accId}"/>
                <div class="main-container">
                    <div class="slds-container_fluid slds-container_center">
                        <c:AccountPlanDashboard recordId="{!v.recordId}"/>
                        <div class="slds-grid slds-wrap slds-m-top_large">
                            <c:CustomerNeedAnalysis recordId="{!v.recordId}"/>
                            <c:ValueAlignmentNew recordId="{!v.recordId}"/>
                            <c:AccountPlanChart recordId="{!v.recordId}"/>
                            <!--<c:AccountPlanWaveChart recordId="{!v.recordId}"/>-->
                            <c:GoogleBot recordId="{!v.accId}"/>
                        </div>
                    </div>
                </div>
            </div>
            <ltng:require scripts="{!join(',', $Resource.UI_Assets + '/assets/js/jquery-1.12.0.min.js', $Resource.ckEditor + '/ckeditor/ckeditor.js?nocache=06152017_236', $Resource.ckEditor + '/ckeditor/adapters/jquery.js?nocache=06152017_133', $Resource.UI_Assets + '/assets/js/app_main.js?nocache=06152017_104')}" afterScriptsLoaded="{!c.myAction}"/>
        </body>
    </html>
    
</aura:component>