<apex:page standardController="Account_Plan__c" extensions="AccountPlanController" showHeader="false" sidebar="false" standardStylesheets="false" docType="html-5.0">
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
            <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
            <title>MFS Activity 360 - Retail</title>
            <apex:stylesheet value="{!URLFOR($Resource.assets,'assets/styles/salesforce-lightning-design-system.min.css')}"/>
            <apex:stylesheet value="{!URLFOR($Resource.assets,'assets/styles/font-awesome.min.css')}"/>
            <apex:stylesheet value="{!URLFOR($Resource.custom,'custom/css/styles.css')}"/>
        </head>
        
        <body>
            <apex:form >
               <!--[if lt IE 8]>
                <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
                <![endif]-->
                <div class="main-container slds-theme--shade">
                    <!--<div class="slds-border--bottom site-bg-white slds-p-around--large">
                        <h1>Header</h1>
                    </div>-->
                    <div class="slds-grid slds-wrap slds-p-around--small">
                        
                        <div class="slds-size--12-of-12">
                            <div class="mlb-block site-bg-white slds-p-around--small">
                                <div class="mlb-header slds-m-bottom--x-small">
                                    <h2>{!account.Name}</h2>
                                    <div class="mlb-header--contact slds-m-left--large">
                                        <span class="mlb-contact--phone">
                                            <i class="fa fa-phone" aria-hidden="true"></i> (123) 456-7890
                                        </span>
                                        <span class="mlb-contact--address">
                                            <i class="fa fa-map-marker" aria-hidden="true"></i> 1 Pine Valley, Boston, MA 123456-789012 USA.
                                        </span>
                                        <span class="mlb-contact--web">
                                            <apex:outputLink target="_blank" hreflang="{!account.Website}" value="{!account.Website}"><i class="fa fa-link" aria-hidden="true"></i> Web link</apex:outputLink>
                                        </span>
                                    </div>
                                </div>
                                <div class="acc-block--content">
                                    <div class="slds-grid slds-wrap">
                                        <div class="slds-size--4-of-12">
                                            <div class="slds-p-right--large">
                                                <table>
                                                    
                                                    <tr>
                                                        <td>Region</td>
                                                        <td>:</td>
                                                        <td>{!account.Region__c}</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Industry</td>
                                                        <td>:</td>
                                                        <td>{!account.Industry}</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Customer Since</td>
                                                        <td>:</td>
                                                        <td><apex:outputText value="{0,date,MM'/'dd'/'yyyy}">
                                                                            <apex:param value="{!account.CreatedDate}" />
                                                                            </apex:outputText></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Parent Company</td>
                                                        <td>:</td>
                                                        <td>{!account.Parent.Name}</td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </div> <!-- 1st of 3 columns-->
                                        <div class="slds-size--4-of-12">
                                            <div class="slds-p-horizontal--large">
                                                <table>
                                                    <tr>
                                                        <td>Retention Risk</td>
                                                        <td>:</td>
                                                        <td>{!account.retention_risk__c}</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Commitment Amount</td>
                                                        <td>:</td>
                                                        <td><apex:outputText rendered="{!committmentAmount != null}" value="$"/><apex:outputText styleClass="mfs-bold" value="{0, number,###,###,###,###,###,###,##0}">
                                                                            <apex:param value="{!committmentAmount}"/></apex:outputText></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Average Outstanding</td>
                                                        <td>:</td>
                                                        <td><apex:outputText rendered="{!averageOutStanding != null}" value="$"/><apex:outputText styleClass="mfs-bold" value="{0, number,###,###,###,###,###,###,##0}">
                                                                            <apex:param value="{!averageOutStanding}"/></apex:outputText></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Account Revenue</td>
                                                        <td>:</td>
                                                        <td><apex:outputText rendered="{!annualRevenue != null}" value="$"/><apex:outputText styleClass="mfs-bold" value="{0, number,###,###,###,###,###,###,##0}">
                                                                            <apex:param value="{!annualRevenue}"/></apex:outputText></td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </div> <!-- 1st of 3 columns-->
                                        <div class="slds-size--4-of-12">
                                            <div class="slds-p-left--large">
                                                <table>
                                                    <tr>
                                                        <td>Risk Factor</td>
                                                        <td>:</td>
                                                        <td>{!account.risk_factor__c}</td>
                                                    </tr>
                                                    <tr>
                                                        <td>All-in Drawn Speed</td>
                                                        <td>:</td>
                                                        <td>{!allInDrawnSpread}%</td>
                                                    </tr>
                                                    <tr>
                                                        <td>ROEC</td>
                                                        <td>:</td>
                                                        <td>{!roec}%</td>
                                                    </tr>
                                                    <tr>
                                                        <td>RORC</td>
                                                        <td>:</td>
                                                        <td>{!rorc}%</td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </div> <!-- 1st of 3 columns-->
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="slds-size--8-of-12">
                            
                            <div class="slds-p-right--small">
                                <div class="acc-btn-group slds-p-around--small">
                                    <span style="font-size: 18px; float: left;">Account Plan</span>
                                    <apex:commandbutton styleclass="slds-button slds-not-selected acc-btn acc-save-btn" value="Save" action="{!SaveAccountPlan}"/>
                                    <apex:commandbutton styleclass="slds-button slds-button--neutral slds-not-selected acc-btn acc-cancel-btn" value="Cancel" action="{!Cancel}"/>
                                </div>
                            </div>
                        
                            <div class="slds-p-right--small">
                                <div class="acc-block editacc-block site-bg-white slds-m-bottom--small">
                                    <div class="acc-block--header slds-p-around--x-small slds-border--bottom">
                                        <h2>
                                            <span class="slds-icon_container site-header--icon">
                                                <svg class="slds-icon slds-icon-text-default slds-icon--small" aria-hidden="true">
                                                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Resource.assets,'assets/icons/action-sprite/svg/symbols.svg#goal')}"></use>
                                                </svg>
                                            </span>
                                            Account Plan
                                        </h2>
                                    </div>
                                    <div class="acc-block--content slds-p-around--small">
                                        <div class="slds-grid slds-wrap acc-editplan--ipsect">
                                            <div class="slds-size--6-of-12">
                                                <div class="slds-form--stacked slds-p-right--x-small">
                                                    <div class="slds-form-element">
                                                        <label class="slds-form-element__label" for="account-plan-ip">Account Plan Name</label>
                                                        <div class="slds-form-element__control">
                                                            <apex:inputField value="{!accountPlan.Name}" id="account-plan-ip" styleclass="slds-input"/>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="slds-size--6-of-12">
                                                <div class="slds-form--stacked slds-p-left--x-small">
                                                    <div class="slds-form-element">
                                                        <label class="slds-form-element__label" for="compan-name-ip">Company Name</label>
                                                        <div class="slds-form-element__control">
                                                            <apex:outputField value="{!accountPlan.Account__c}" id="company-name-ip" styleclass="slds-input"/>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="site-tab slds-p-top--large">
                                            <div class="site-tab--header">
                                                <h2 data-target="dr-block" class="slds-text-title--caps slds-p-around--x-small site-link--pointer site-tab--active">Desired Results</h2>
                                                <h2 data-target="obs-block" class="slds-text-title--caps slds-p-around--x-small site-link--pointer">Obstacles</h2>
                                                <h2 data-target="acr-block" class="slds-text-title--caps slds-p-around--x-small site-link--pointer">Action Required</h2>
                                                <h2 data-target="dyn1-block" class="slds-text-title--caps slds-p-around--x-small site-link--pointer">{!$Label.NextBestProduct}</h2>
                                            </div>
                                            <div class="site-tab--content">
                                                <div data-blockID="dr-block" class="slds-p-vertical--small">
                                                    <div class="slds-grid slds-wrap">
                                                        <div class="slds-size--6-of-12">
                                                            <div class="slds-form--stacked slds-p-right--x-small">
                                                                <div class="slds-form-element">
                                                                    <label class="slds-form-element__label" for="dr-wwk-ip">What we know?</label>
                                                                    <div class="slds-form-element__control">
                                                                        <apex:inputField value="{!accountPlan.Results_What_we_know__c}" id="dr-wwk-ip" styleclass="slds-textarea"/>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="slds-size--6-of-12">
                                                            <div class="slds-form--stacked slds-p-right--x-small">
                                                                <div class="slds-form-element">
                                                                    <label class="slds-form-element__label" for="dr-wwnk-ip">What we need to know?</label>
                                                                    <div class="slds-form-element__control">
                                                                        <apex:inputField value="{!accountPlan.Results_What_we_Need_to_Know__c}" id="dr-wwnk-ip" styleclass="slds-textarea"/>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div data-blockID="obs-block" class="slds-hide slds-p-vertical--small">
                                                    <div class="slds-grid slds-wrap">
                                                        <div class="slds-size--6-of-12">
                                                            <div class="slds-form--stacked slds-p-right--x-small">
                                                                <div class="slds-form-element">
                                                                    <label class="slds-form-element__label" for="obs-wwk-ip">What we know?</label>
                                                                    <div class="slds-form-element__control">
                                                                        <apex:inputField value="{!accountPlan.Obstacles_What_We_Know__c}" id="obs-wwk-ip" styleclass="slds-textarea"/>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="slds-size--6-of-12">
                                                            <div class="slds-form--stacked slds-p-right--x-small">
                                                                <div class="slds-form-element">
                                                                    <label class="slds-form-element__label" for="obs-wwnk-ip">What we need to know?</label>
                                                                    <div class="slds-form-element__control">
                                                                        <apex:inputField value="{!accountPlan.Obstacles_What_we_Need_to_Know__c}" id="obs-wwnk-ip" styleclass="slds-textarea"/>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div data-blockID="acr-block" class="slds-hide slds-p-vertical--small">
                                                    <div class="slds-grid slds-wrap">
                                                        <div class="slds-size--6-of-12">
                                                            <div class="slds-form--stacked slds-p-right--x-small">
                                                                <div class="slds-form-element">
                                                                    <label class="slds-form-element__label" for="acr-wwk-ip">What we know?</label>
                                                                    <div class="slds-form-element__control">
                                                                        <apex:inputField value="{!accountPlan.Execution_What_we_Know__c}" id="acr-wwk-ip" styleclass="slds-textarea"/>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="slds-size--6-of-12">
                                                            <div class="slds-form--stacked slds-p-right--x-small">
                                                                <div class="slds-form-element">
                                                                    <label class="slds-form-element__label" for="acr-wwnk-ip">What we need to know?</label>
                                                                    <div class="slds-form-element__control">
                                                                        <apex:inputField value="{!accountPlan.Execution_What_we_Need_to_Know__c}" id="acr-wwnk-ip" styleclass="slds-textarea"/>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                 <div data-blockID="dyn1-block" class="slds-p-vertical--small slds-hide">
                                                    <table class="slds-table slds-table--cell-buffer slds-table--bordered">
                                                        <thead class="slds-theme--shade">
                                                            <tr>
                                                                <th scope="col">
                                                                    <div class="slds-truncate">Product</div>
                                                                </th>
                                                                <th scope="col">
                                                                    <div class="slds-truncate">Offer Date</div>
                                                                </th>
                                                                <th scope="col">
                                                                    <div class="slds-truncate">Status</div>
                                                                </th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <apex:repeat value="{!listNextBestProduct}" var="nbp">
                                                                <tr>
                                                                    <td scope="row">
                                                                        <div class="slds-truncate">{!nbp.Name}</div>
                                                                    </td>
                                                                   <td>
                                                                        <div class="slds-truncate"><apex:outputText value="{0,date,MM'/'dd'/'yyyy}">
                                                                            <apex:param value="{!nbp.Proposed_Date_of_Offer__c}" />
                                                                            </apex:outputText></div>
                                                                    </td>
                                                                    <td>
                                                                        <div class="slds-truncate">{!nbp.Status__c}</div>
                                                                    </td>
                                                                </tr>
                                                            </apex:repeat>                                                                                                                   
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="slds-p-right--small">
                                <div class="acc-block custneedanalysis-block site-bg-white slds-m-bottom--small">
                                    <div class="acc-block--header slds-p-around--x-small slds-border--bottom">
                                        <h2>
                                            <span class="slds-icon_container site-header--icon">
                                                <svg class="slds-icon slds-icon-text-default slds-icon--small" aria-hidden="true">
                                                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Resource.assets,'assets/icons/utility-sprite/svg/symbols.svg#people')}"></use>
                                                </svg>
                                            </span>
                                            Customer Need Analysis
                                            <apex:outputPanel layout="none" rendered="{!actPlanId != null}">
                                            <a href="#" class="header-action--button">
                                                <span class="slds-icon_container slds-icon_container--circle site-border--one" onclick="createCustNeedAnalysis(); return false;">
                                                    <svg class="slds-icon slds-icon-text-default slds-icon--x-small" aria-hidden="true">
                                                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Resource.assets,'assets/icons/action-sprite/svg/symbols.svg#add_relationship')}"></use>
                                                    </svg>
                                                </span>
                                            </a>
                                                </apex:outputPanel>
                                        </h2>
                                    </div>
                                    <div class="acc-block--content slds-p-around--small">
                                        <table class="slds-table slds-table--cell-buffer">
                                            <thead class="slds-theme--shade">
                                                <tr>
                                                    <th scope="col">
                                                        <div class="slds-truncate">Product</div>
                                                    </th>
                                                    <th scope="col">
                                                        <div class="slds-truncate">Service Provider</div>
                                                    </th>
                                                    <th scope="col">
                                                        <div class="slds-truncate">Actual Revenue</div>
                                                    </th>
                                                    <th scope="col">
                                                        <div class="slds-truncate">Share of Wallet Estimate</div>
                                                    </th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <apex:repeat value="{!listNeedAnalysis}" var="needAnalysis">
                                                    <tr>
                                                        <td scope="row">
                                                            <div class="slds-truncate">{!needAnalysis.Name}</div>
                                                        </td>
                                                        <td>
                                                            <div class="slds-truncate">{!needAnalysis.Service_Provider__c}</div>
                                                        </td>
                                                        <td>
                                                            <div class="slds-truncate"><apex:outputText rendered="{!needAnalysis.Actual_Revenue__c != null}" value="$"></apex:outputText><apex:outputText styleClass="mfs-bold" value="{0, number,###,###,###,###,###,###,##0}">
                                                                            <apex:param value="{!needAnalysis.Actual_Revenue__c}"/></apex:outputText></div>
                                                        </td>
                                                        <td>
                                                            <div class="slds-truncate"><apex:outputText rendered="{!needAnalysis.Share_of_Wallet_estimate__c!= null}" value="$"/><apex:outputText styleClass="mfs-bold" value="{0, number,###,###,###,###,###,###,##0}">
                                                                            <apex:param value="{!needAnalysis.Share_of_Wallet_estimate__c}"/></apex:outputText></div>
                                                        </td>
                                                    </tr>
                                                </apex:repeat>                                                
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>

                            <div class="slds-p-right--small">
                                <div class="acc-block valuealign-block site-bg-white slds-m-bottom--small">
                                    <div class="acc-block--header slds-p-around--x-small slds-border--bottom">
                                        <h2>
                                            <span class="slds-icon_container site-header--icon">
                                                <svg class="slds-icon slds-icon-text-default slds-icon--small" aria-hidden="true">
                                                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Resource.assets,'assets/icons/utility-sprite/svg/symbols.svg#chart')}"></use>
                                                </svg>
                                            </span>
                                            Value Alignment
                                            <apex:outputPanel layout="none" rendered="{!actPlanId != null}">
                                            <a href="#" class="header-action--button">
                                                <span class="slds-icon_container slds-icon_container--circle site-border--one" onclick="createValueAlignment(); return false">
                                                    <svg class="slds-icon slds-icon-text-default slds-icon--x-small" aria-hidden="true">
                                                        <use xlink:href="/resource/1487331254000/assets/assets/icons/action-sprite/svg/symbols.svg#add_relationship" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                    </svg>
                                                </span>
                                            </a>
                                            </apex:outputPanel>
                                        </h2>
                                    </div>
                                    <div class="acc-block--content slds-p-around--small">
                                        <table class="slds-table slds-table--cell-buffer">
                                            <thead class="slds-theme--shade">
                                                <tr>
                                                    <th scope="col">
                                                        <div class="slds-truncate">Parameter</div>
                                                    </th>
                                                    <th scope="col">
                                                        <div class="slds-truncate">Treasury</div>
                                                    </th>
                                                    <th scope="col">
                                                        <div class="slds-truncate">Price</div>
                                                    </th>
                                                    <th scope="col">
                                                        <div class="slds-truncate">Structure</div>
                                                    </th>
                                                    <th scope="col">
                                                        <div class="slds-truncate">Corp Fin / M&amp;A</div>
                                                    </th>
                                                    <th scope="col">
                                                        <div class="slds-truncate">Global Markets / FX / IRD</div>
                                                    </th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <apex:repeat value="{!listValueAlignment}" var="valueAlignment">
                                                    <tr>
                                                        <td scope="row">
                                                            <div class="slds-truncate">{!valueAlignment.Name}</div>
                                                        </td>
                                                        <td>
                                                            <div class="slds-truncate">{!valueAlignment.Treasury__c}</div>
                                                        </td>
                                                        <td>
                                                            <div class="slds-truncate">{!valueAlignment.Price__c}</div>
                                                        </td>
                                                        <td>
                                                            <div class="slds-truncate">{!valueAlignment.Structure__c}</div>
                                                        </td>
                                                        <td>
                                                            <div class="slds-truncate">{!valueAlignment.Corp_Finance_M_A__c}</div>
                                                        </td>
                                                        <td>
                                                            <div class="slds-truncate">{!valueAlignment.Global_Markets_FX_IRD__c}</div>
                                                        </td>
                                                    </tr>
                                                </apex:repeat>                                                
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="slds-p-right--small">
                                <div class="acc-btn-group slds-p-around--small">
                                    <apex:commandbutton styleclass="slds-button slds-not-selected acc-btn acc-save-btn" value="Save" action="{!SaveAccountPlan}"/>
                                    <apex:commandbutton styleclass="slds-button slds-button--neutral slds-not-selected acc-btn acc-cancel-btn" value="Cancel" action="{!Cancel}"/>
                                </div>
                            </div>
                        </div>
                        
                        <div class="slds-size--4-of-12">
                            <div class="slds-m-top--small">
                                <div class="acc-block contacts-block site-bg-white slds-m-bottom--small">
                                    <div class="acc-block--header slds-p-around--x-small slds-border--bottom">
                                        <h2>
                                            <!--<span class="slds-icon_container site-header--icon">
                                                <svg class="slds-icon slds-icon-text-default slds-icon--small" aria-hidden="true">
                                                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Resource.assets,'assets/icons/utility-sprite/svg/symbols.svg#user')}"></use>
                                                </svg>
                                            </span>-->
                                            Contacts
                                            <!--<span class="slds-badge slds-m-left--small">{!listContact.size}</span>-->
                                            <a href="#" class="header-action--button">
                                                <span class="slds-icon_container slds-icon_container--circle site-border--one"  onclick="createNewContact();return false;">
                                                    <svg class="slds-icon slds-icon-text-default slds-icon--x-small" aria-hidden="true">
                                                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Resource.assets,'assets/icons/utility-sprite/svg/symbols.svg#add')}"></use>
                                                    </svg>
                                                </span>
                                            </a>
                                        </h2>
                                    </div>
                                    <div class="acc-block--content slds-p-around--small">
                                        <div class="site-list site-table">
                                            <apex:variable var="contactNum" value="{!1}"  />
                                            <apex:repeat value="{!listContact}" var="contact">
                                                <div class="site-list--item site-table--tr">
                                                    <div class="site-table--td slds-p-horizontal--x-small">
                                                        <span class="slds-icon_container slds-icon_container--circle" style="background: #00a878;">
                                                            <svg class="slds-icon slds-icon--small" aria-hidden="true" style="color: white;">
                                                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Resource.assets,'assets/icons/utility-sprite/svg/symbols.svg#user')}"></use>
                                                            </svg>
                                                            <span class="slds-assistive-text">{!contact.LastName + ' ' + contact.FirstName}</span>
                                                        </span>
                                                    </div>
                                                    <div class="site-table--td slds-p-horizontal--x-small">
                                                        <div class="contact-item--name">
                                                            <apex:outputLink value="{!contact.Id}" onclick="openLightningURL('{!contact.Id}');return false;">{!Contact.Name}</apex:outputLink>
                                                            <!--{!contact.LastName + ' ' + contact.FirstName}-->
                                                        </div>
                                                        <div class="contact-item--title">
                                                            {!contact.Title}
                                                        </div>
                                                    </div>
                                                    <div class="site-table--td slds-p-horizontal--x-small">
                                                        <div class="contact-item--phone">
                                                            <svg aria-hidden="true" class="slds-icon slds-icon-text-default slds-icon--x-small">
                                                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Resource.assets,'assets/icons/utility-sprite/svg/symbols.svg#call')}"></use>
                                                            </svg>
                                                            {!contact.Phone}
                                                        </div>
                                                        <div class="contact-item--email">
                                                            <svg aria-hidden="true" class="slds-icon slds-icon-text-default slds-icon--x-small">
                                                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Resource.assets,'assets/icons/utility-sprite/svg/symbols.svg#email')}"></use>
                                                            </svg>
                                                            {!contact.Email}
                                                        </div>
                                                    </div>
                                                </div>
                                                <apex:variable var="contactNum" value="{!contactNum+1}"/>
                                            </apex:repeat>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div>
                                <div class="acc-block meetings-block site-bg-white slds-m-bottom--small">
                                    <div class="acc-block--header slds-p-around--x-small slds-border--bottom">
                                        <h2>
                                            <!--<span class="slds-icon_container site-header--icon">
                                                <svg class="slds-icon slds-icon-text-default slds-icon--small" aria-hidden="true">
                                                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Resource.assets,'assets/icons/utility-sprite/svg/symbols.svg#event')}"></use>
                                                </svg>
                                            </span>-->
                                            Meetings
                                            <span class="slds-badge slds-m-left--small">{!listMeeting.size}</span>
                                            <a href="#" class="header-action--button">
                                                <span class="slds-icon_container slds-icon_container--circle site-border--one" onclick="createMeeting();return false;">
                                                    <svg class="slds-icon slds-icon-text-default slds-icon--x-small" aria-hidden="true">
                                                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Resource.assets,'assets/icons/utility-sprite/svg/symbols.svg#add')}"></use>
                                                    </svg>
                                                </span>
                                            </a>
                                        </h2>
                                    </div>
                                    <div class="acc-block--content slds-p-around--small">
                                        <div class="site-list site-table">
                                            <apex:variable var="meetingNum" value="{!1}"  />
                                            <apex:repeat value="{!listMeeting}" var="meeting">
                                                <div class="{!if(MOD(meetingNum ,2) == 0, 'site-list--item site-table--tr contact-list--item','site-list--item site-table--tr')}">
                                                    <div class="site-table--td slds-p-horizontal--x-small meeting-list--date"> 
                                                        <span class="slds-icon_container slds-icon_container--circle site-border--one">
                                                            <svg class="slds-icon slds-icon-text-default slds-icon--small" aria-hidden="true">
                                                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Resource.assets,'assets/icons/utility-sprite/svg/symbols.svg#event')}"></use>
                                                            </svg>
                                                        </span>
                                                    </div>
                                                    <div class="site-table--td slds-p-horizontal--x-small">
                                                        <apex:outputLink value="{!meeting.Id}" onclick="openLightningURL('{!meeting.Id}');return false;">{!meeting.Subject}</apex:outputLink><br />
                                                        <apex:outputField value="{!meeting.ActivityDateTime}"/>
                                                    </div>
                                                    <div class="site-table--td slds-p-horizontal--x-small meeting-list--cn">
                                                        <button class="slds-button slds-button--neutral slds-not-selected acc-cn-btn" type="button"  data-aljs="modal" data-aljs-show="cn-modal" onclick="showCallNoteModal('{!meeting.Id}','{!meeting.subject}','{!meeting.ActivityDateTime}');">Call Notes</button>
                                                    </div>
                                                </div>
                                                <apex:variable var="meetingNum" value="{!meetingNum+1}"/>
                                            </apex:repeat>
                                            <!-- Row of Data-->
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div>
                                <div class="acc-block activities-block site-bg-white slds-m-bottom--small">
                                    <div class="acc-block--header slds-p-around--x-small slds-border--bottom">
                                        <h2>
                                            <!--<span class="slds-icon_container site-header--icon">
                                                <svg class="slds-icon slds-icon-text-default slds-icon--small" aria-hidden="true">
                                                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Resource.assets,'assets/icons/utility-sprite/svg/symbols.svg#task')}"></use>
                                                </svg>
                                            </span>-->
                                            Activities
                                            <!--<span class="slds-badge slds-m-left--small">{!listTask.size}</span>-->
                                            <a class="header-action--button" href="#">
                                                <span class="slds-icon_container slds-icon_container--circle site-border--one" onclick="createTask(); return false;">
                                                    <svg aria-hidden="true" class="slds-icon slds-icon-text-default slds-icon--x-small"><use xlink:href="/resource/1487158424000/assets/assets/icons/utility-sprite/svg/symbols.svg#add" xmlns:xlink="http://www.w3.org/1999/xlink"></use></svg>
                                                </span>
                                            </a>
                                        </h2>
                                    </div>
                                    <div class="acc-block--content slds-p-around--small">
                                        <div class="site-list site-table">
                                            <apex:variable var="taskNum" value="{!1}"  />
                                            <apex:repeat value="{!listTask}" var="task">
                                                <div class="{!if(MOD(taskNum ,2) == 0, 'site-list--item site-table--tr contact-list--item','site-list--item site-table--tr')}">
                                                    <div class="site-table--td slds-p-horizontal--x-small meeting-list--date">
                                                        <span class="slds-icon_container slds-icon_container--circle site-border--one">
                                                            <svg class="slds-icon slds-icon-text-default slds-icon--small" aria-hidden="true">
                                                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Resource.assets,'assets/icons/utility-sprite/svg/symbols.svg#task')}"></use>
                                                            </svg>
                                                        </span>
                                                    </div>
                                                    <div class="site-table--td slds-p-horizontal--x-small">
                                                        <span>
                                                            <apex:outputLink value="{!task.Id}" onclick="openLightningURL('{!task.Id}');return false;">{!task.Subject}</apex:outputLink></span><br/>
                                                        <apex:outputfield value="{!task.ActivityDate}"/>
                                                    </div>
                                                </div>
                                                <apex:variable var="taskNum" value="{!taskNum+1}"/>
                                            </apex:repeat>                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div> <!-- Main Container -->
            
                <!-- Modal HTML -->
                                                        
                <div id="cn-modal" aria-hidden="true" tabindex="-1" role="dialog" aria-labelledby="modal-heading" class="slds-modal slds-fade-in-open slds-hide">
                    <div class="slds-modal__container">
                        <apex:outputPanel id="callNoteModal" layout="block">
                        <div class="slds-modal__header">
                             <h2 id="modal-heading" class="slds-text-heading--medium">{!meetingName}</h2>
                            <button class="slds-button slds-button--icon-inverse slds-modal__close" data-aljs-dismiss="modal">
                                <svg aria-hidden="true" class="slds-button__icon slds-button__icon--large">
                                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Resource.assets,'assets/icons/action-sprite/svg/symbols.svg#close')}"></use>
                                </svg>
                                <span class="slds-assistive-text">Close</span>
                            </button>
                        </div>
                        <div class="slds-modal__content slds-p-around--medium">
                                <div class="slds-grid slds-wrap">
                                    <!--<div class="slds-size--6-of-12">
                                        <div class="slds-form-element slds-p-right--x-small">
                                            <label class="slds-form-element__label" for="acc-summofopp-ip">Summary of Opportunity</label>
                                            <div class="slds-form-element__control">
                                                <apex:inputField value="{!callNote.Summary_of_Opportunity__c}" id="acc-summofopp-ip" styleclass="slds-textarea"/>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="slds-size--6-of-12">
                                        <div class="slds-form-element slds-p-left--x-small">
                                            <label class="slds-form-element__label" for="acc-summofcomp-ip">Summary of Competitor</label>
                                            <div class="slds-form-element__control">
                                                <apex:inputField value="{!callNote.Summary_of_Competitor__c}" id="acc-summofcomp-ip" styleClass="slds-textarea"/>
                                            </div>
                                        </div>
                                    </div>-->
                                    <div class="slds-size--12-of-12">
                                        <div class="slds-form-element slds-p-horizontal--x-small">
                                            <label class="slds-form-element__label" for="acc-comm-ip">Meeting Summary</label>
                                            <div class="slds-form-element__control">
                                                <apex:inputField value="{!callNote.Comments__c}" id="acc-comm-ip" styleClass="slds-textarea"/>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="slds-size--12-of-12">
                                        <div class="slds-form-element slds-p-horizontal--x-small">
                                            <label class="slds-form-element__label" for="acc-actit-ip">Action Items</label>
                                            <div class="slds-form-element__control">
                                                <apex:inputField value="{!callNote.Action_Items__c}" id="acc-actit-ip" styleClass="slds-textarea"/>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </apex:outputPanel>
                        <div class="slds-modal__footer">
                            <button class="slds-button slds-button--neutral" data-aljs-dismiss="modal">Cancel</button>
                            <button class="slds-button slds-button--neutral slds-button--brand" data-aljs-dismiss="modal" onclick="createCallNote();">Save</button>
                            <!--<apex:commandButton action="{!createCallNote}" styleclass="slds-button slds-button--neutral slds-button--brand" html-data-aljs-dismiss="modal" value="Save" rerender="callNotesList"/>-->
                        </div>
                        
                    </div>
                </div>
                
                <!-- End Modal HTML -->
                
                <apex:actionFunction name="createCustNeedAnalysis" action="{!URLFOR($Action.Customer_Need_Analysis__c.New)}" rerender="null"/>
                <apex:actionFunction name="createValueAlignment" action="{!URLFOR($Action.Value_Alignment__c.New)}" rerender="null"/>
                <apex:actionFunction name="showCallNoteModal" action="{!showCallNoteModal}" reRender="callNoteModal">
                    <apex:param name="parentMeetingName" value="" assignTo="{!parentMeetingId}"/>
                    <apex:param name="meetingDetailName" value="" assignTo="{!meetingName}"/>
                    <apex:param name="meetingDateTimeText" value="" assignTo="{!meetingDateTime}"/>
                </apex:actionFunction>
                <apex:actionFunction name="createCallNote" action="{!createCallNote}" rerender="null" oncomplete="modalClose();"/>
                <apex:actionFunction name="createNewContact" action="{!URLFOR($Action.Contact.NewContact)}" rerender="null"/>
                <apex:actionFunction name="createTask" action="{!URLFOR($Action.Task.NewTask)}" rerender="null"/>
                <apex:actionFunction name="createMeeting" action="{!URLFOR($Action.Event.NewEvent)}" rerender="null"/>
            </apex:form>
            <apex:includeScript value="{!URLFOR($Resource.assets,'assets/scripts/jquery.min.js')}"/>
            <apex:includeScript value="{!URLFOR($Resource.assets,'assets/scripts/moment.min.js')}"/>
            <apex:includeScript value="{!URLFOR($Resource.assets,'assets/scripts/jquery.aljs-all.min.js')}"/>
            <!--<apex:includeScript value="{!URLFOR($Resource.assets,'assets/scripts/trumbowyg.min.js')}"/>-->
            <apex:includeScript value="{!URLFOR($Resource.custom,'custom/js/script.js')}"/>
            <script>
            //$('textarea').trumbowyg({
            //    btns: ['strong', 'em', 'underline', 'strikethrough', 'btnGrp-justify', 'btnGrp-lists']
            //});
            $(document).ready(function() {
                $('[data-aljs="modal"]').modal();
            });
            function openLightningURL(recId)
            {
                sforce.one.navigateToURL("/"+recId);
                
            }
            </script>
        </body>
         </html>
    
    </apex:page>