<apex:page standardController="Opportunity"  >
    <!--Console Integration ToolKit Library-->
    <apex:includeScript value="/support/console/30.0/integration.js"/>
    <!--JQuery Library-->
    <apex:includeScript value="{!URLFOR($Resource.assets,'assets/scripts/jquery.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.assets,'assets/scripts/moment.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.assets,'assets/scripts/jquery.aljs-all.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.assets,'assets/scripts/highcharts.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.custom,'custom/js/script.js')}"/>
    <script type="text/javascript">
    //var j$ = jQuery.noConflict();
    $(document).ready(function()
                       {
                           if('{!$User.UIThemeDisplayed}'=='Theme3'){
                               var url = "/"+'{!Opportunity.Id}'+"?nooverride=1";
                               window.open(url,"_parent");
                           }
                           else if('{!$User.UIThemeDisplayed}'=='Theme4t' || '{!$User.UIThemeDisplayed}'=='Theme4d'){
                               sforce.one.navigateToURL("/apex/OpportunityPage?id="+'{!Opportunity.Id}');
                           }
                           
                       });
    </script>
</apex:page>