<aura:component controller="RelatedListController" implements="flexipage:availableForAllPageTypes">
    <aura:attribute name="runningUser" type="User" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <div class="slds-grid slds-wrap slds-grid--pull-padded" style="position:relative;top:-37px;">
        <div class="dashboard-title">Welcome, <ui:outputText value="{!v.runningUser.FirstName}"/></div>
        <div class="role-title">{!v.runningUser.Role__c} </div> 
        <div class="slds-p-horizontal--x-small slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--1-of-1 acc-list">
            <wave:waveDashboard dashboardId="{! $Label.c.Home_page_dashboard_Id}" height="1074" showTitle="false"/>
        </div>
    </div>
</aura:component>