<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- ABA Num --></label>
        <name>ABA_Num__c</name>
        <picklistValues>
            <masterLabel>CT-211170114</masterLabel>
            <translation><!-- CT-211170114 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DE-031101143</masterLabel>
            <translation><!-- DE-031101143 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MA-211070175</masterLabel>
            <translation><!-- MA-211070175 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MI/OH-241070417</masterLabel>
            <translation><!-- MI/OH-241070417 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NH-011401533</masterLabel>
            <translation><!-- NH-011401533 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NY/VT-021313103</masterLabel>
            <translation><!-- NY/VT-021313103 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PA-036076150</masterLabel>
            <translation><!-- PA-036076150 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RI–011500120</masterLabel>
            <translation><!-- RI–011500120 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- AUM --></label>
        <name>AUM_Loans__c</name>
    </fields>
    <fields>
        <help><!-- Pulled from Mainframe --></help>
        <label><!-- Account Title --></label>
        <name>Account_Title__c</name>
    </fields>
    <fields>
        <label><!-- Account growth Indicator --></label>
        <name>Account_growth_Indicator__c</name>
        <picklistValues>
            <masterLabel>Fast</masterLabel>
            <translation><!-- Fast --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Median</masterLabel>
            <translation><!-- Median --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slow</masterLabel>
            <translation><!-- Slow --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- All-In Drawn Spread --></label>
        <name>All_In_Drawn_Spread__c</name>
    </fields>
    <fields>
        <label><!-- Annual Revenue --></label>
        <name>Annual_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- AUM --></label>
        <name>Assets_Under_Management__c</name>
    </fields>
    <fields>
        <label><!-- Average Outstanding --></label>
        <name>Average_Outstanding__c</name>
    </fields>
    <fields>
        <label><!-- Bank Number/Name --></label>
        <name>Bank_Number_Name__c</name>
        <picklistValues>
            <masterLabel>001, RI</masterLabel>
            <translation><!-- 001, RI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>022, CT</masterLabel>
            <translation><!-- 022, CT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>060, PA</masterLabel>
            <translation><!-- 060, PA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>080, DE</masterLabel>
            <translation><!-- 080, DE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>101, MA</masterLabel>
            <translation><!-- 101, MA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30, NH</masterLabel>
            <translation><!-- 30, NH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>800, OH</masterLabel>
            <translation><!-- 800, OH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>880, NY</masterLabel>
            <translation><!-- 880, NY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>880, VT</masterLabel>
            <translation><!-- 880, VT --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Batch ID (sub Company ID) --></label>
        <name>Batch_ID__c</name>
    </fields>
    <fields>
        <label><!-- Commitment Amount --></label>
        <name>Commitment_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Company Growth Indicator --></label>
        <name>Company_Growth_Indicator__c</name>
        <picklistValues>
            <masterLabel>High Growth</masterLabel>
            <translation><!-- High Growth --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low growth</masterLabel>
            <translation><!-- Low growth --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium Growth</masterLabel>
            <translation><!-- Medium Growth --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Customer Priority --></label>
        <name>CustomerPriority__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Date of Activation --></label>
        <name>Date_of_Activation__c</name>
    </fields>
    <fields>
        <label><!-- FEDI Reporting? --></label>
        <name>FEDI_Reporting__c</name>
    </fields>
    <fields>
        <label><!-- Is this company a debit Originator? --></label>
        <name>Is_this_company_a_debit_Originator__c</name>
    </fields>
    <fields>
        <label><!-- Loan Amount --></label>
        <name>Loan_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Multiple Accounts? --></label>
        <name>Multiple_Accounts__c</name>
    </fields>
    <fields>
        <label><!-- Number of Locations --></label>
        <name>NumberofLocations__c</name>
    </fields>
    <fields>
        <label><!-- Phone Number --></label>
        <name>Phone_Number__c</name>
    </fields>
    <fields>
        <label><!-- ROEC --></label>
        <name>ROEC__c</name>
    </fields>
    <fields>
        <label><!-- RORC --></label>
        <name>RORC__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
    </fields>
    <fields>
        <label><!-- Retention Risk --></label>
        <name>Retention_Risk__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Revenue Generated --></label>
        <name>Revenue_Generated__c</name>
    </fields>
    <fields>
        <label><!-- Risk Factor --></label>
        <name>Risk_Factor__c</name>
        <picklistValues>
            <masterLabel>Complaint to RM</masterLabel>
            <translation><!-- Complaint to RM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Large Withdrawal</masterLabel>
            <translation><!-- Large Withdrawal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M&amp;A activity</masterLabel>
            <translation><!-- M&amp;A activity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Option qui permet de combiner les quantités de plusieurs ressources d&apos;un même produit sur une seule ligne lors de la génération du devis de renouvellement.</help>
        <label><!-- Combine Asset Quantities --></label>
        <name>SBQQ__AssetQuantitiesCombined__c</name>
    </fields>
    <fields>
        <help>Activez pour combiner les ressources et les abonnements de plusieurs contrats à durée identique. Par défaut, chaque contrat à durée identique génère un groupe séparé dans un devis de renouvellement.</help>
        <label><!-- Combine Co-Termed Contracts --></label>
        <name>SBQQ__CoTermedContractsCombined__c</name>
    </fields>
    <fields>
        <help>Détermine des contrats à durée identique.</help>
        <label><!-- Co-Termination Event --></label>
        <name>SBQQ__CoTerminationEvent__c</name>
        <picklistValues>
            <masterLabel>Add-on</masterLabel>
            <translation>Complément</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewal</masterLabel>
            <translation>Renouvellement</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Détermine comment les contrats de service et d&apos;abonnement de ce client sont définis avec des durées identiques.</help>
        <label><!-- Contract Co-Termination --></label>
        <name>SBQQ__ContractCoTermination__c</name>
        <picklistValues>
            <masterLabel>Always</masterLabel>
            <translation>Toujours</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Never</masterLabel>
            <translation>Jamais</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prompt</masterLabel>
            <translation>Demander</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Opportunité par défaut de ce compte utilisée dans un module e-Commerce pour obtenir le prix catalogue du client et associer aux devis « panier d&apos;achat ».</help>
        <label><!-- Default Opportunity --></label>
        <name>SBQQ__DefaultOpportunity__c</name>
        <relationshipLabel><!-- Accounts --></relationshipLabel>
    </fields>
    <fields>
        <help>Sélectionnez si les prix contractés doivent être hérités du compte parent.</help>
        <label><!-- Ignore Parent Contracted Prices --></label>
        <name>SBQQ__IgnoreParentContractedPrices__c</name>
    </fields>
    <fields>
        <help>Sélectionnez cette case pour préserver la hiérarchie des offres groupées dans les devis de renouvellement et les amendements.</help>
        <label><!-- Preserve Bundle Structure --></label>
        <name>SBQQ__PreserveBundle__c</name>
    </fields>
    <fields>
        <help>Saisissez la date limite de maintien des prix.</help>
        <label><!-- Price Hold End --></label>
        <name>SBQQ__PriceHoldEnd__c</name>
    </fields>
    <fields>
        <help>Sélectionnez Basé sur les ressources pour générer les renouvellements en fonction des ressources d&apos;un compte ou Basé sur le contrat pour générer les renouvellements en fonction du contrat créé à partir d&apos;un devis.</help>
        <label><!-- Renewal Model --></label>
        <name>SBQQ__RenewalModel__c</name>
        <picklistValues>
            <masterLabel>Asset Based</masterLabel>
            <translation>Basé sur les ressources</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract Based</masterLabel>
            <translation>Basé sur le contrat</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Utilisez « Identique » pour conserver le dernier prix payé, « Catalogue » pour utiliser le prix catalogue actuel ou « Augmentation » pour utiliser le dernier prix payé avec une augmentation.</help>
        <label><!-- Renewal Pricing Method --></label>
        <name>SBQQ__RenewalPricingMethod__c</name>
        <picklistValues>
            <masterLabel>List</masterLabel>
            <translation>Catalogue</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Same</masterLabel>
            <translation>Identique</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uplift</masterLabel>
            <translation>Augmentation</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SLA Expiration Date --></label>
        <name>SLAExpirationDate__c</name>
    </fields>
    <fields>
        <label><!-- SLA Serial Number --></label>
        <name>SLASerialNumber__c</name>
    </fields>
    <fields>
        <label><!-- SLA --></label>
        <name>SLA__c</name>
        <picklistValues>
            <masterLabel>Bronze</masterLabel>
            <translation><!-- Bronze --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gold</masterLabel>
            <translation><!-- Gold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Platinum</masterLabel>
            <translation><!-- Platinum --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Silver</masterLabel>
            <translation><!-- Silver --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Same Day ACH? --></label>
        <name>Same_Day_ACH__c</name>
        <picklistValues>
            <masterLabel>Opt In</masterLabel>
            <translation><!-- Opt In --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opt Out</masterLabel>
            <translation><!-- Opt Out --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sole Proprietor/100% Owned --></label>
        <name>Sole_Proprietor_100_Owned__c</name>
    </fields>
    <fields>
        <label><!-- Tenure --></label>
        <name>Tenure__c</name>
    </fields>
    <fields>
        <label><!-- Tier --></label>
        <name>Tier__c</name>
        <picklistValues>
            <masterLabel>Tier 1</masterLabel>
            <translation><!-- Tier 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tier 2</masterLabel>
            <translation><!-- Tier 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tier 3</masterLabel>
            <translation><!-- Tier 3 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Total AUM --></label>
        <name>Total_AUM__c</name>
    </fields>
    <fields>
        <label><!-- Transmitting File to Bank --></label>
        <name>Transmitting_File_to_Bank__c</name>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation><!-- Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mainframe to Mainframe</masterLabel>
            <translation><!-- Mainframe to Mainframe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vendor</masterLabel>
            <translation><!-- Vendor --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Upsell Opportunity --></label>
        <name>UpsellOpportunity__c</name>
        <picklistValues>
            <masterLabel>Maybe</masterLabel>
            <translation><!-- Maybe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Vendor Address --></label>
        <name>Vendor_Address__c</name>
    </fields>
    <fields>
        <label><!-- Vendor City --></label>
        <name>Vendor_City__c</name>
    </fields>
    <fields>
        <label><!-- Vendor Contact --></label>
        <name>Vendor_Contact__c</name>
        <relationshipLabel><!-- Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Vendor Name --></label>
        <name>Vendor_Name__c</name>
    </fields>
    <fields>
        <label><!-- Vendor State --></label>
        <name>Vendor_State__c</name>
    </fields>
    <fields>
        <label><!-- Vendor Zip --></label>
        <name>Vendor_Zip__c</name>
    </fields>
    <fields>
        <label><!-- With ACH NOC Mgr? --></label>
        <name>With_ACH_NOC_MGR__c</name>
    </fields>
    <fields>
        <label><!-- With IAT? --></label>
        <name>With_IAT__c</name>
    </fields>
    <layouts>
        <layout>Account (Marketing) Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Account (Sales) Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Account (Support) Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Lightning Account Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Product Specific Information --></label>
            <section>Product Specific Information</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- New Contact --></label>
        <name>New_Contact</name>
    </quickActions>
    <validationRules>
        <errorMessage><!-- Vendor Name is required if Transmission File to Bank = Vendor --></errorMessage>
        <name>Vendor_Transmission_File_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Vendor Contact is required if Transmission File to Bank = Vendor --></errorMessage>
        <name>Vendor_Transmission_File_Validation2</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Vendor Address is required if Transmission File to Bank = Vendor --></errorMessage>
        <name>Vendor_Transmission_File_Validation3</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Vendor City is required if Transmission File to Bank = Vendor --></errorMessage>
        <name>Vendor_Transmission_File_Validation4</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Vendor State is required if Transmission File to Bank = Vendor --></errorMessage>
        <name>Vendor_Transmission_File_Validation5</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Vendor Zip is required if Transmission File to Bank = Vendor --></errorMessage>
        <name>Vendor_Transmission_File_Validation6</name>
    </validationRules>
    <webLinks>
        <label><!-- AltavistaNews --></label>
        <name>AltavistaNews</name>
    </webLinks>
    <webLinks>
        <label><!-- Billing --></label>
        <name>Billing</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleMaps --></label>
        <name>GoogleMaps</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleNews --></label>
        <name>GoogleNews</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleSearch --></label>
        <name>GoogleSearch</name>
    </webLinks>
    <webLinks>
        <label><!-- HooversProfile --></label>
        <name>HooversProfile</name>
    </webLinks>
    <webLinks>
        <label><!-- Amend_Assets --></label>
        <name>SBQQ__Amend_Assets</name>
    </webLinks>
    <webLinks>
        <label><!-- Renew_Assets --></label>
        <name>SBQQ__Renew_Assets</name>
    </webLinks>
    <webLinks>
        <label><!-- YahooMaps --></label>
        <name>YahooMaps</name>
    </webLinks>
</CustomObjectTranslation>
