<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Action</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Action Plan</value>
    </caseValues>
    <fields>
        <label><!-- Account Plan --></label>
        <name>Account_Plan_NameX__c</name>
        <relationshipLabel><!-- Action Plan --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Responsible Team Member --></label>
        <name>Responsible_Team_Member__c</name>
    </fields>
    <fields>
        <label><!-- Timing --></label>
        <name>Timing__c</name>
    </fields>
    <layouts>
        <layout>Action Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Action Plan Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
