<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Product</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Customer Need Analysis</value>
    </caseValues>
    <fields>
        <help><!-- Actual Revenue --></help>
        <label><!-- Actual Revenue --></label>
        <name>Actual_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Future Opportunity? --></label>
        <name>Future_Opportunity__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Opportunity Created? --></label>
        <name>Opportunity_Created__c</name>
    </fields>
    <fields>
        <label><!-- Product Name --></label>
        <name>Product_Name_X__c</name>
        <relationshipLabel><!-- Customer Need Analysis --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- RM Estimate --></label>
        <name>RM_Estimate__c</name>
    </fields>
    <fields>
        <label><!-- Service Provider --></label>
        <name>Service_Provider__c</name>
    </fields>
    <fields>
        <help><!-- Services Used --></help>
        <label><!-- Services Used --></label>
        <name>Services_Used__c</name>
    </fields>
    <fields>
        <label><!-- Share of Wallet estimate --></label>
        <name>Share_of_Wallet_estimate__c</name>
    </fields>
    <layouts>
        <layout>Customer Need Analysis Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Product Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
