<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Financial Account</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Financial Accounts</value>
    </caseValues>
    <fields>
        <label><!-- Account Name --></label>
        <name>Account_Name__c</name>
    </fields>
    <fields>
        <label><!-- Account Number --></label>
        <name>Account_Number__c</name>
    </fields>
    <fields>
        <label><!-- Account Type --></label>
        <name>Account_Type__c</name>
        <picklistValues>
            <masterLabel>012</masterLabel>
            <translation><!-- 012 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>151</masterLabel>
            <translation><!-- 151 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>152 (Standard)</masterLabel>
            <translation><!-- 152 (Standard) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>156</masterLabel>
            <translation><!-- 156 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AccessBUSINESS Manager - 2</masterLabel>
            <translation><!-- AccessBUSINESS Manager - 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CEB - 5</masterLabel>
            <translation><!-- CEB - 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ICM</masterLabel>
            <translation><!-- ICM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non Analyzed</masterLabel>
            <translation><!-- Non Analyzed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Professional Banking</masterLabel>
            <translation><!-- Professional Banking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Professionals First</masterLabel>
            <translation><!-- Professionals First --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Title Companies</masterLabel>
            <translation><!-- Title Companies --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Bank/ABA --></label>
        <name>Bank_ABA__c</name>
    </fields>
    <fields>
        <label><!-- Parent Account --></label>
        <name>Parent_Account__c</name>
        <relationshipLabel><!-- Financial Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Tax ID --></label>
        <name>Tax_ID__c</name>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
