<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Next Best Product</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Next Best Products</value>
    </caseValues>
    <fields>
        <label><!-- Account Name --></label>
        <name>Account_Name__c</name>
        <relationshipLabel><!-- Next Best Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Proposed Date of Offer --></label>
        <name>Proposed_Date_of_Offer__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Not Applicable</masterLabel>
            <translation><!-- Not Applicable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Offered Yet</masterLabel>
            <translation><!-- Not Offered Yet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Offered</masterLabel>
            <translation><!-- Offered --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
