<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Recommended Plan Detail</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Recommended Plan Details</value>
    </caseValues>
    <fields>
        <label><!-- Discussed with client? --></label>
        <name>Discussed_with_client__c</name>
    </fields>
    <fields>
        <label><!-- Image URL --></label>
        <name>Image_URL__c</name>
    </fields>
    <fields>
        <label><!-- Minimum Policy Cost --></label>
        <name>Minimum_Policy_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Exits --></label>
        <name>Opportunity_Exits__c</name>
    </fields>
    <fields>
        <label><!-- Plan Description --></label>
        <name>Plan_Description__c</name>
    </fields>
    <fields>
        <label><!-- Plan ID --></label>
        <name>Plan_ID__c</name>
    </fields>
    <fields>
        <label><!-- Plan Name --></label>
        <name>Plan_Name__c</name>
    </fields>
    <layouts>
        <layout>Recommended Plan Detail Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
