<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Role --></label>
        <name>Role__c</name>
        <picklistValues>
            <masterLabel>Account Service Manager</masterLabel>
            <translation><!-- Account Service Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Manager - Commercial Lines/Rate Loans</masterLabel>
            <translation><!-- Product Manager - Commercial Lines/Rate Loans --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Manager - Commercial Term Loans</masterLabel>
            <translation><!-- Product Manager - Commercial Term Loans --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Manager - Money Market/Deposit</masterLabel>
            <translation><!-- Product Manager - Money Market/Deposit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Manager - Real Estate/Construction</masterLabel>
            <translation><!-- Product Manager - Real Estate/Construction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Relationship Manager</masterLabel>
            <translation><!-- Relationship Manager --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Passen Sie die Standardregisterkarte in der Seite &quot;Produkt nachschlagen&quot; an</help>
        <label><!-- Default Product Lookup Tab --></label>
        <name>SBQQ__DefaultProductLookupTab__c</name>
        <picklistValues>
            <masterLabel>Guided Selling</masterLabel>
            <translation>Geführter Verkauf</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Search Filters</masterLabel>
            <translation>Suchfilter</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Aktivieren Sie diese Option, wenn Benutzer das Ausgabeformat von Angebotsdokumenten ändern dürfen sollen.</help>
        <label><!-- Allow Output Format Change --></label>
        <name>SBQQ__OutputFormatChangeAllowed__c</name>
    </fields>
    <fields>
        <help>Wählen Sie &quot;Gefolgt&quot; aus, um Produkte, denen Sie in Chatter folgen, beim Hinzufügen zum Angebot vor anderen Produkten anzuzeigen.</help>
        <label><!-- Product Sort Preference --></label>
        <name>SBQQ__ProductSortPreference__c</name>
        <picklistValues>
            <masterLabel>Followed</masterLabel>
            <translation>Gefolgt</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Aktivieren Sie diese Option, um jedes Mal alle Suchfilter und -ergebnisse zu entfernen, wenn Sie Produkte zu Ihren Angeboten hinzufügen. Andernfalls werden die vorherigen Auswahlen beibehalten.</help>
        <label><!-- Reset Product Lookup --></label>
        <name>SBQQ__ResetProductLookup__c</name>
    </fields>
    <fields>
        <label><!-- Theme --></label>
        <name>SBQQ__Theme__c</name>
    </fields>
    <layouts>
        <layout>User Profile Layout</layout>
        <layoutType>UserAlt</layoutType>
        <sections>
            <label><!-- About --></label>
            <section>About</section>
        </sections>
        <sections>
            <label><!-- Background --></label>
            <section>Background</section>
        </sections>
        <sections>
            <label><!-- Contact --></label>
            <section>Contact</section>
        </sections>
    </layouts>
    <webLinks>
        <label><!-- DocuSign_for_SteelBrick_CPQ_Setup --></label>
        <name>SBQQDS__DocuSign_for_SteelBrick_CPQ_Setup</name>
    </webLinks>
    <webLinks>
        <label><!-- Select_Theme --></label>
        <name>SBQQ__Select_Theme</name>
    </webLinks>
</CustomObjectTranslation>
