<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Value Conversion</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Value Conversions</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
    </fields>
    <fields>
        <label><!-- Bank --></label>
        <name>Bank__c</name>
    </fields>
    <fields>
        <label><!-- Plan Name --></label>
        <name>Plan_Name__c</name>
    </fields>
    <fields>
        <label><!-- Rating --></label>
        <name>Rating__c</name>
    </fields>
    <fields>
        <label><!-- Service --></label>
        <name>Service__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
